# othello-game

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
save/: game.othello  hardgame.othello  hh.othello  hi.othello  humanVShuman.othello  hvsh.othello  lastgame.othello  save.othello  test_save.othello
src/main/java/: module-info.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/: BoardGameApplicationLauncher.java  BoardGameController.java  BoardGameView.java  Color.java  JavaFXBoardGameApplicationLauncher.java  Shape.java
src/main/java/fr/univ_amu/m1info/othello/: OthelloApplication.java
src/main/java/fr/univ_amu/m1info/othello/ai/: EasyAI.java  HardAI.java  MediumAI.java  OthelloAI.java
src/main/java/fr/univ_amu/m1info/othello/controller/: OthelloController.java
src/main/java/fr/univ_amu/m1info/othello/model/: CellState.java  Difficulty.java  GameState.java  OthelloBoard.java  OthelloGame.java  Player.java  PlayerType.java  Position.java
src/main/java/fr/univ_amu/m1info/othello/service/: AIFactory.java  GameHistoryService.java  OthelloAIService.java  SaveLoadService.java
src/main/java/fr/univ_amu/m1info/othello/view/: OthelloViewAdapter.java
src/test/java/fr/univ_amu/m1info/othello/ai/: EasyAITest.java  HardAITest.java  MediumAITest.java
src/test/java/fr/univ_amu/m1info/othello/model/: OthelloBoardTest.java  OthelloGameTest.java  PositionTest.java
src/test/java/fr/univ_amu/m1info/othello/service/: GameHistoryServiceTest.java  SaveLoadServiceTest.java
(+17 files in other folders)
